<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Above Multi-purpose Free Bootstrap Responsive Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<style>/*for heading */
	.heading{
	margin:0px;
	padding:0px;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)50%),url(img/japan.jpg);
	background-position: center;
	background-size:cover;
	padding-bottom:200px;
	text-align: center;
	z-index:-1;	
}
.heading h2{
			padding-top:100px;
			color:white;
			
		}
		
		.visa-content-1{
			color: white;
		}
		.visa-content{
			color:white;
		}

		.service-card {
	   margin-top:-100px;
	   z-index:1;
	  height:350px;
      border: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
      transition:  0.4s ease-in-out;
	  color:rgb(15, 0, 0);
	  background-color:white;

    }
	.service-card h5{
		margin-top:20px;
		color:rgb(2, 1, 12);
	}

    .service-card:hover {
      transform: translateY(-10px);
	  
	background-position: center;
	background-size: cover;
    }
    
	.service-card i{
		margin-top:2%;
		font-size:50px;
		color:rgb(202, 43, 43);
	}
	
	.service-card .card-text{
		margin-top:15%;
		font-size:20px;
		font-family: 'Times New Roman', Times, serif;
		letter-spacing:1px;
	}
	.btn-custom{
		transition:0.3 ease-in-out;
	}
	.btn-custom:hover{
		text-decoration: none;
		background-color:rgb(43, 125, 139);
		color:white;
	}
	/*for working visa*/
	.textbox-1{
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)50%),url(img/OIP.jpg);
		background-position: center;
		background-size: cover;
        padding:20px;
		color:white;
		max-height:200px;
		min-height: 200px;
		
		cursor:pointer;
		transition:0.3s ease-in-out;
	}
	.textbox-1:hover{
        font-weight: bold;
		transform:translateY(-5px);
	}
	.textbox-2{
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)50%),url(img/nursing.png);
		background-position: center;
		background-size: cover;
        padding:20px;
		color:white;
		max-height:200px;
		min-height: 200px;
		cursor:pointer;
		transition:0.3s ease-in-out;
		
	}
	.textbox-2:hover{
        font-weight: bold;
		transform:translateY(-5px);
	}
	.textbox-3{
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)50%),url(img/agriculture.jpg);
		background-position: center;
		background-size: cover;
        padding:20px;
		color:white;
		max-height:200px;
		min-height: 200px;
		cursor:pointer;
		transition:0.3s ease-in-out;
	}
	.textbox-3:hover{
        font-weight: bold;
		transform:translateY(-5px);
	}
	.textbox-4{
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)50%),url(img/hotel.jpg);
		background-position: center;
		background-size: cover;
        padding:20px;
		color:white;
		max-height:200px;
		min-height: 200px;
		cursor:pointer;
		transition:0.3s ease-in-out;
	}
	.textbox-4:hover{
        font-weight: bold;
		transform:translateY(-5px);
	}
	.textbox-5{
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)50%),url(img/cleaning.jpeg);
		background-position: center;
		background-size: cover;
        padding:20px;
		color:white;
		max-height:200px;
		min-height: 200px;
		cursor:pointer;
		transition:0.3s ease-in-out;
	}
	.textbox-5:hover{
        font-weight: bold;
		transform:translateY(-5px);
	}
	.textbox-6{
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)50%),url(img/airport1.jpg);
		background-position: center;
		background-size: cover;
        padding:20px;
		color:white;
		max-height:200px;
		min-height: 200px;
		cursor:pointer;
		transition:0.3s ease-in-out;
	}
	.textbox-6:hover{
        font-weight: bold;
		transform:translateY(-5px);
	}
	.textbox-7{
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)50%),url(img/hotel-image.jpg);
		background-position: center;
		background-size: cover;
        padding:20px;
		color:white;
		max-height:200px;
		min-height: 200px;
		cursor:pointer;
		transition:0.3s ease-in-out;
	}
	.textbox-7:hover{
        font-weight: bold;
		transform:translateY(-5px);
	}
	.textbox-8{
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)50%),url(img/factory.jpg);
		background-position: center;
		background-size: cover;
        padding:20px;
		color:white;
		max-height:200px;
		min-height: 200px;
		cursor:pointer;
		transition:0.3s ease-in-out;
	}
	.textbox-8:hover{
        font-weight: bold;
		transform:translateY(-5px);
	}
	.textbox-9{
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)50%),url(img/construction.jpg);
		background-position: center;
		background-size: cover;
        padding:20px;
		color:white;
		max-height:200px;
		min-height: 200px;
		cursor:pointer;
		transition:0.3s ease-in-out;
	}
	.textbox-9:hover{
        font-weight: bold;
		transform:translateY(-5px);
	}
	.testimonial-solid{
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)50%),url(img/studying.jpg);
		background-position: center;
		background-size: cover;
		opacity: 80%;
		
	}
	.carousel-inner p{
		color:white;
	}
	@media (max-width: 768px){
	
	.textbox-1,.textbox-2,.textbox-3,.textbox-4,.textbox-5,.textbox-6,.textbox-7,.textbox-8,.textbox-9{
		margin:20px;
	}
	
	}
</style>
<body>
	
	<div id="wrapper">

		<!-- Top Navigation Bar -->
		<div class="top-navbar">
			<div class="container">
				<div class="top-nav-left">
					<span><i class="fa fa-envelope"></i> japanlink2@gmail.com</span>
					<span><i class="fa fa-clock"></i> Sun - Fri: 7:00 am - 5.00 pm</span>
					<span><i class="fa fa-map-marker-alt"></i>Bharatpur-10, Chitwan</span>
				</div>
				<a href="contact.html" class="top-nav-contact-btn">Contact Us →</a>
	
			</div>
		</div>
	
		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<img id="header-logo" style="width:80px;height:auto;" src="img/nani2.png" alt="logo"/>

						</a>
					</div>
	
					<!-- Social Icons (right aligned) -->
					<div class="social-icons">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div>
	
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li ><a href="index.html">Home</a></li> 
							<li><a href="about.html">About Us</a></li>
							<li><a href="courses.html">Our services</a></li>
							<li class="active"><a href="portfolio.html">Work</a></li>
							<li><a href="pricing.html">Study</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header><!-- end header -->
		<div class="heading">
			<h2 style="color:white; ">Work In Japan</h2>
			
	</div>

		<section class="courses">
			<div class="container">
		<div class="row">
			

			<div class="col-lg-12" style="text-align:center;">
				<div class="modern-heading" style="margin-top:20px;padding-top:20px;color:black;font-size:30px;line-height:30px; ">Specified Skilled Worker (SSW) Visa</div>
			</div>
			<p style="font-size: 18px;letter-spacing:1px;color:black;">The Japan Specified Skilled Worker (SSW) Visa Program stands as a pivotal pathway for individuals possessing specialized skills and expertise to actively contribute to Japan's dynamic and evolving workforce. Introduced with the primary objective of addressing labor shortages in specific industries, this program serves as an open door for foreign workers aspiring to seek employment opportunities in designated sectors within Japan.</p>

				<p style="font-size: 18px;letter-spacing:1px;color:black;">At its core, the SSW Visa Program is a strategic response to the dynamic needs of the Japanese labor market. Recognizing the importance of specific skills that may be in short supply domestically, the program facilitates the entry of foreign workers who possess the requisite expertise. This not only addresses immediate gaps in the workforce but also contributes to the overall growth and sustainability of key industries.</p>
				<section class="courses">
					<div class="container">
					
						
							
						   <div class="row">
								<div class="col-md-4">
								<div class="textbox-1" >
									<h3 class="visa-content-1" style="color:white;">Food Service</h3>
									<p class="visa-content">Opportunities in restaurant kitchens and food preparation. Roles include kitchen staff, chefs, and customer service assistants.</p>
								</div> </div>
								<div class="col-md-4">
								<div class="textbox-2">
									  <h3 class="visa-content-1" style="color:white;">Nursing care</h3>
									<p class="visa-content">Supporting elderly and disabled individuals by assisting with healthcare, rehabilitation, and daily activities in nursing homes and care facilities.</p>
								</div> </div>
								<div class="col-md-4">
								<div class="textbox-3">
									  <h3 class="visa-content-1" style="color:white;">Agriculture</h3>
									<p class="visa-content">Involvement in crop production, livestock management, and greenhouse farming to support Japan's agricultural sector.</p>
								</div> </div>
							</div>
							<div class="row">
								<div class="col-md-4">
								<div class="textbox-4">
									<h3 class="visa-content-1" style="color:white;">Hotel Accomodations</h3>
									<p class="visa-content">Employment opportunities in housekeeping, guest services, and front desk management, supporting Japans thriving tourism industry.</p>
								</div> </div>
								<div class="col-md-4">
								<div class="textbox-5">
									  <h3 class="visa-content-1" style="color:white;">Building Cleaning</h3>
									<p class="visa-content">Maintaining cleanliness and hygiene in public and private spaces, including floor and window cleaning, and waste management.</p>
								</div> </div>
								<div class="col-md-4">
								<div class="textbox-6">
									  <h3 class="visa-content-1" style="color:white;">Airport ground handling</h3>
									<p class="visa-content">Managing airport logistics, including baggage handling, freight management, and ground vehicle operations.</p>
								</div> </div>
							</div>
					
							
							
						
					   </div></section>
				<h1 style="color:teal">Key Points</h1>
			<p style="font-size:16px;"><strong style="color:black;">1. Skill-Specific Opportunities:</strong></br>
			</br>
				The SSW Visa Program is specifically designed for individuals possessing particular skills and expertise that are in demand in industries facing labor shortages in Japan. This targeted approach ensures that foreign workers with specialized skills can contribute to and fill crucial gaps in the Japanese workforce.</br>
			</br>
				<strong style="color:black;">2. Two Categories - Specified Skilled Worker Type 1 and Type 2:</strong></br>
			</br>
				The program is divided into two categories, each with its own eligibility criteria and benefits. Type 1 is for individuals with skills that require a certain level of expertise and experience, while Type 2 is for those with more advanced and specialized skills. This categorization allows for a tailored approach to different skill levels and industries.</br>
			</br>
				<strong style="color:black;">3. Language Proficiency:</strong></br>
			</br>
				Depending on the industry, applicants may need to demonstrate proficiency in the Japanese language. This requirement ensures effective communication in the workplace, fostering a conducive environment for collaboration and productivity. Language proficiency is a key factor in the successful integration of foreign workers into the Japanese work culture.</br>
			</br>
				<strong style="color:black;">4. Employer Support:</strong></br>
			</br>
				To qualify for the SSW visa, applicants must secure a job offer from a Japanese employer who is willing to sponsor their application. This emphasizes the importance of employer support and collaboration, ensuring that foreign workers have a designated position and support system upon entering the Japanese workforce.</br>
			</br>
				<strong style="color:black;">5. Training Opportunities:</strong></br>
			</br>
				The SSW program recognizes the value of continuous skill development. It allows for on-the-job training, enabling foreign workers to enhance their skills while actively contributing to their designated industries. This not only benefits the individuals but also aligns with the broader goal of addressing skill gaps in specific sectors.</br>
			</br>
				<strong style="color:black;">6. Path to Permanent Residency:</strong></br>
			</br>
				Successful participants in the SSW program may have the option to apply for permanent residency after a certain period. This offers long-term stability and a sense of permanence for individuals who have demonstrated their value to the Japanese workforce, encouraging skilled workers to consider establishing a more permanent life in Japan.</br>
			</br>
				<strong style="color:black;">7. Streamlined Application Process:</strong></br>
			</br>
				The program aims to simplify and expedite the visa application process, making it more accessible for qualified individuals. By streamlining the procedures, the SSW program seeks to attract and welcome skilled workers efficiently, addressing both the immediate labor shortages and contributing to the long-term growth of the Japanese economy.</br>
			</br>
				In essence, the Japan Specified Skilled Worker (SSW) Visa Program serves as a strategic and targeted initiative to bring in skilled individuals, addressing specific industry needs, fostering international collaboration, and providing opportunities for long-term integration into the Japanese workforce.</p>
		</div>
	
			
			<section class="courses">
		<div class="testimonial-area">
			<div class="testimonial-solid">
				<div class="container" style="width:100%;">
					<div class="testi-icon-area">
						<div class="quote">
							<i class="fa fa-microphone"></i>
						</div>
					</div>
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="">
								<a href="#"></a>
							</li>
							<li data-target="#carousel-example-generic" data-slide-to="1" class="">
								<a href="#"></a>
							</li>
							<li data-target="#carousel-example-generic" data-slide-to="2" class="active">
								<a href="#"></a>
							</li>
							<li data-target="#carousel-example-generic" data-slide-to="3" class="">
								<a href="#"></a>
							</li>
						</ol>
						<div class="carousel-inner" >
							<div class="item" >
								<p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
								<p>
									<b>- Mark John -</b>
								</p>
							</div>
							<div class="item">
								<p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
								<p>
									<b>- Jaison Warner -</b>
								</p>
							</div>
							<div class="item active">
								<p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
								<p>
									<b>- Tony Antonio -</b>
								</p>
							</div>
							<div class="item">
								<p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
								<p>
									<b>- Leena Doe -</b>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
			</section>
		<div class="col-lg-12" style="text-align:center;">
			<div class="modern-heading" style="margin-top:20px;padding-top:20px; color:black;font-size:30px;line-height:30px;">Undergraduate Working Visa</div>
		</div>
		<p style="font-size:18px;color:black;letter-spacing:1px;">An undergraduate working visa, also known as a student work visa or work permit for students, allows international undergraduate students to work while they are studying abroad. This type of visa or permit is generally intended to help students support themselves financially, gain work experience, and better integrate into the host country's culture. However, the specific rules and requirements vary significantly from country to country. Here’s an overview of how it typically works:</br>
		</p>
	</br>
		<div class="row">
			<div class="col-md-4">
			<div class="textbox-7">
				<h3 class="visa-content-1" style="color:white;">Hotel</h3>
				<p class="visa-content">Engaging in guest services, event coordination, and hotel operations. Greet guests, check them in and out, handle reservations, answer queries, and resolve guest issues.</p>
			</div> </div>
			<div class="col-md-4">
			<div class="textbox-8">
				  <h3 class="visa-content-1" style="color:white;">Factory</h3>
				<p class="visa-content"> Working on manufacturing lines, product assembly, and operational management across various industries.</p>
			</div> </div>
			<div class="col-md-4">
			<div class="textbox-9">
				  <h3 class="visa-content-1" style="color:white;">Construction</h3>
				<p class="visa-content">Contributing to infrastructure development through on-site work, including civil engineering, and project management.</p>
			</div> </div></div>
		<h1 style="color:teal">General Features and conditions:</h1>
		<p style="font-size:16px;">
		</br>
			<strong style="color:black;">1. Work Hours Limit:</strong> </br>Many countries limit the number of hours international students can work during term time. For example, in the United States and the United Kingdom, students on a standard student visa can work up to 20 hours per week during the academic term. However, during official breaks or holidays, students can usually work full-time.</br>
		</br>
		<strong style="color:black;">2. Types of Work Allowed:</strong></br> Some countries restrict the type of work students can do, limiting it to certain roles like on-campus positions or jobs related to the student’s field of study. In countries with more relaxed rules, students can work in any part-time job as long as it doesn't interfere with their studies.</br>
		</br>
		<strong style="color:black;">3. Internships and Work Experience: </strong> </br>In certain countries, student visas allow or even encourage internships, especially if they are part of the student's course requirements. For example, in Canada, students on a study permit can take on internships or co-op placements as long as they are an integral part of their program.</br>
		</br>
		<strong style="color:black;">4. Separate Work Permit:</strong> </br>Some countries, like Canada, automatically allow students to work under their study permit. Others, like Germany, may require an additional permit or registration, particularly for jobs that go beyond the standard work hour limit.</br>
		</br>
		<strong style="color:black;">5. Post-Graduation Work:</strong> </br>Some countries offer pathways for students to stay and work after graduation, commonly referred to as a post-graduate work visa. This can be a great opportunity for students to gain professional experience in their field before returning to their home country or pursuing permanent residency.</p>
		</br>
		
		</div>
	</div>
	
	</div>
		
</div>
</section>

	<!--<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Portfolio</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="portfolio-categ filter">
					<li class="all active"><a href="#">All</a></li>
					<li class="web"><a href="#" title="">Web design</a></li>
					<li class="icon"><a href="#" title="">Mobile App</a></li>
					<li class="graphic"><a href="#" title="">UI design</a></li>
				</ul>
				<div class="clearfix">
				</div>
				<div class="row">
					<section id="projects">
					<ul id="thumbs" class="portfolio">
						
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="web">
						
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/1.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-code"></i></span>
						</a>
						
						<img src="img/works/1.jpg" alt="">
						</li>
						
						
						<li class="item-thumbs col-lg-3 design" data-id="id-1" data-type="icon">
						
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/2.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-code"></i></span>
						</a>
						
						<img src="img/works/2.jpg" alt="">
						</li>
						
						
						<li class="item-thumbs col-lg-3 photography" data-id="id-2" data-type="graphic">
						
						<a class=hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/3.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-code"></i></span>
						</a>
						
						<img src="img/works/3.jpg" alt="">
						</li>
						
						
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="web">
						
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/4.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-code"></i></span>
						</a>
						
						<img src="img/works/4.jpg" alt="">
						</li>
						
						
						<li class="item-thumbs col-lg-3 photography" data-id="id-4" data-type="web">
						
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/5.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-code"></i></span>
						</a>
						
						<img src="img/works/5.jpg" alt="">
						</li>
						
						
						<li class="item-thumbs col-lg-3 photography" data-id="id-5" data-type="icon">
						
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/6.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-code"></i></span>
						</a>
						
						<img src="img/works/6.jpg" alt="">
						</li>
						
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="web">
						
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/7.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-code"></i></span>
						</a>
						
						<img src="img/works/7.jpg" alt="">
						</li>
						
						
						<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="graphic">
						
						<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/8.jpg">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-code"></i></span>
						</a>
						
						<img src="img/works/8.jpg" alt="">
						</li>
					
					</ul>
					</section>
				</div>
			</div>
		</div>
	</div>
	</section>-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="widget">
						<strong><b class="text-danger">Japan</b> Link<br/></strong>
						<address>
						<strong>Consultancy Pvt.Ltd.</strong><br>
						Welcome to Japan Link <br>
						 Consultancy Pvt.Ltd. and Thank you<br/>
						for your interest<br/></address>
						<p>
							<i class="icon-phone"></i>+8 18037764436<br>
							<i class="icon-envelope-alt"></i> japanlink2@gmail.com
						</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Quick Links</h5>
						<ul class="link-list">
							<li><a href="about.html">About Us</a></li>
							<li><a href="courses.html">Our Services</a></li>
							<li><a href="pricing.html">Study</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Branch office</h5>
						<ul class="link-list">
							<li>
								<i class="fa-solid fa-house"></i> Bharatpur-10, Chitwan<br/>
								
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Corporate Ofice</h5>
						<ul class="link-list">
							<i class="fa-solid fa-house"></i> Bharatpur-10, Chitwan<br/>
							<i class="fa-solid fa-phone"></i> 056-596903, 9816407112<br/>
							<i class="fa-solid fa-envelope"></i> japanlink2@gmail.com
						</ul>
					</div><div class="icons" style="letter-spacing: 3px;">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div id="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="copyright">
							<p>
								<span>&copy; Above Site All right reserved.</span><a href="http://webthemez.com" target="_blank"></a>
							</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>